<mvc:View controllerName="ZMM_OPEN_PO.controller.Main"  xmlns:mvc="sap.ui.core.mvc"  displayBlock="true"
	xmlns="sap.m" xmlns:ui="sap.ui.table" xmlns:core="sap.ui.core" class="sapUiSizeCompact">
	<App class="TextSize">
		<pages>
			<Page title="{i18n>title}" class="PageH" showHeader="false">
				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<HBox alignItems="Center" class="Hb1Filters">
								 <VBox justifyContent="SpaceBetween" class="sapUiMediumMarginEnd">
									<Label text="{i18n>BSART}:" class=""/>
									<MultiInput width="10rem" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="showDialog('Bsart')" tokens="{JSON>/Filters/Bsart}">
										<tokens>
											<Token key="{JSON>key}" text="{JSON>key}" delete="onDeleteToken($event,'Bsart')"/></tokens>
									</MultiInput>
								</VBox>
								<VBox class="sapUiMediumMarginEnd">
									<Label text="{i18n>DocDateFrom}:" class=""/>
									<DateRangeSelection width="15rem" displayFormat="short"
									dateValue="{JSON>/Filters/DocDateFrom}"
									secondDateValue="{JSON>/Filters/DocDateTo}"/>										
								</VBox>
					
								<!-- <VBox class="sapUiLargeMarginEnd">
									<Label text="{i18n>DocDateTo}:" class=""/>
									<DatePicker width="10rem" displayFormat="short"
										value="{path: 'JSON>/Filters/DocDateTo', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', strictParsing: true , UTC: true}}"/>
								</VBox> -->
								<VBox justifyContent="SpaceBetween" class="sapUiMediumMarginEnd">
									<Label text="{i18n>ERNAM}:" width="6rem"/>
									<Input id="ERNAM" showSuggestion="true" value="{JSON>/Filters/ErnamFilter}" width="10rem"
										suggestionItems="{JSON>/ErnamArray}">
										<suggestionItems>
											<core:Item text="{JSON>Ernam}"/>
										</suggestionItems>
									</Input>
								</VBox>

								<VBox class="sapUiMediumMarginEnd">
									<Label text="{i18n>MATNR}" />
									<MultiInput width="10rem" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="showDialog('Matnr')" tokens="{JSON>/Filters/Matnr}">
										<tokens>
											<Token key="{JSON>key}" text="{JSON>key}" delete="onDeleteToken($event,'Matnr')"/></tokens>
									</MultiInput>
								</VBox>
							</HBox>
					<HBox justifyContent="SpaceBetween" class="Hb1Filters sapUiTinyMarginTop">
						<HBox>
							<VBox justifyContent="SpaceBetween" class="sapUiMediumMarginEnd">
								<Label text="{i18n>LGORT}:" />
								<MultiInput width="10rem" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="showDialog('Lgort')" tokens="{JSON>/Filters/Lgort}">
									<tokens>
										<Token key="{JSON>key}" text="{JSON>key}" delete="onDeleteToken($event,'Lgort')"/></tokens>
								</MultiInput>
							</VBox>

							<VBox justifyContent="SpaceBetween" class="sapUiMediumMarginEnd">
									<Label text="{i18n>KOSTL}:" width="6rem"/>
									<Input showSuggestion="true" value="{JSON>/Filters/KostlFilter}" width="10rem"
										suggestionItems="{JSON>/KostlArray}">
										<suggestionItems>
											<core:Item text="{JSON>Kostl}"/>
										</suggestionItems>
									</Input>
								</VBox>
						</HBox>
						<HBox width="100%" class="Hb2Filters" justifyContent="End" alignItems="End">
							<Button text="{i18n>FILTER}" width="9.3em" press="filterGlobally" type="Emphasized" icon="sap-icon://filter" iconFirst="true"/>
							<Button text="{i18n>CLEAR_FILTER}" width="11em" press="clearAllFilters" type="Transparent" icon="sap-icon://clear-filter" iconFirst="true"/>
						</HBox>
					</HBox>
				</VBox>
				<VBox>
					<ui:Table enableBusyIndicator="true" selectionMode="None" enableSelectAll="false" id="dataTable" alternateRowColors="true"
						visibleRowCount="12" rows="{JSON>/orders}" ariaLabelledBy="title" fixedColumnCount="2" class="UiZebraTable">
						<ui:extension>
							<OverflowToolbar class="sapUiTinyMarginBottom">
								<Title text="{= ${JSON>/AppType} === 'StockInTransit' ? ${i18n>StockInTransit} : ${i18n>title}} ({JSON>/count})"/>
								<ToolbarSpacer/>
								<Button type="Transparent" icon="sap-icon://multi-select" tooltip="{i18n>Perso}" press="onPersoButtonPressed"/>
								<Button type="Accept" icon="sap-icon://excel-attachment" tooltip="{i18n>Export}" press="onExport"/>
								<Input width="8rem" value="{JSON>/ExportName}" placeholder="{i18n>ExportPH}" class=" btnBgTransparent btnText1 btnFontWhite"/>
							</OverflowToolbar>
						</ui:extension>
						<ui:columns>
					
							<ui:Column width="10rem" filterProperty="ebeln" sortProperty="ebeln" id="ebelnColumn">
								<Label text="{i18n>EBELN}"/>
								<ui:template>
									<Label text="{JSON>ebeln}" class="BoldFont"/>
								</ui:template>
							</ui:Column>
				
							<ui:Column width="8rem" filterProperty="ebelp" sortProperty="ebelp" id="ebelpColumn">
								<Label text="{i18n>EBELP}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>ebelp}" class="BoldFont"/>
								</ui:template>
							</ui:Column>
						
							<ui:Column minWidth="110" filterProperty="open_qty" sortProperty="open_qty" id="openQtyColumn">
								<Label text="{i18n>OPEN_QTY}" wrapping="true"/>
								<ui:template>
									<Label text="{path : 'JSON>open_qty', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>
				
							<ui:Column minWidth="125" filterProperty="totalLinesString" sortProperty="total_lines" id="totalLineColumn" >
								<Label text="{i18n>TOTAL_LINE}" wrapping="true"/>
								<ui:template>
									<Label text="{path : 'JSON>total_lines', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>
			
							<ui:Column minWidth="110" filterProperty="openlinesString" sortProperty="open_lines" id="openLinesColumn" >
								<Label text="{i18n>OPEN_LINES}" wrapping="true"/>
								<ui:template>
									<Label text="{path : 'JSON>open_lines', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="bsart"  id="bsartColumn">
								<Label text="{i18n>BSART}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>bsart}"/> 
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="170" filterProperty="batxt" id="batxtColumn">
								<Label text="{i18n>BATXT}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>batxt}"/>
								</ui:template>
							</ui:Column>
						
							<ui:Column minWidth="160" filterProperty="ernam"  id="ernamColumn">
								<Label text="{i18n>ERNAM}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>ernam}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="125" filterProperty="name_textc" sortProperty="name_textc" id="nameTextcColumn">
								<Label text="{i18n>NAME_TEXT}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>name_textc}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="sbedat" sortProperty="bedat" id="bedatColumn">
								<Label text="{i18n>BEDAT}" wrapping="true"/>
								<ui:template>
									<Label text="{path: 'JSON>bedat' , type:'sap.ui.model.type.Date', formatOptions: { pattern : 'dd.MM.YYYY'}}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="matnr" sortProperty="matnr" id="matnrColumn">
								<Label text="{i18n>MATNR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>matnr}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="170" filterProperty="txz01" sortProperty="txz01" id="txz01Column">
								<Label text="{i18n>TXZ01}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>txz01}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="werks" sortProperty="werks" id="werksColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>WERKS}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>werks}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="lgort" sortProperty="lgort" id="lgortColumn">
								<Label text="{i18n>LGORT}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>lgort}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="lgobe" sortProperty="lgobe" id="lgobeColumn">
								<Label text="{i18n>LGOBE}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>lgobe}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="menge" sortProperty="menge" id="mengeColumn">
								<Label text="{i18n>MENGE}" wrapping="true"/>
								<ui:template>
									<Label text="{path : 'JSON>menge', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="meins" sortProperty="meins" id="meinsColumn">
								<Label text="{i18n>MEINS}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>meins}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="netpr" sortProperty="netpr" id="netprColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>NETPR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>netpr}"/>
								</ui:template>
							</ui:Column>
							
							<ui:Column minWidth="110" filterProperty="waers" sortProperty="waers" id="waersColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>WAERS}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>waers}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="peinh" sortProperty="peinh" id="peinhColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>PEINH}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>peinh}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="mwskz" sortProperty="mwskz" id="mwskzColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>MWSKZ}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>mwskz}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="netwr" sortProperty="netwr" id="netwrColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>NETWR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>netwr}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="ekorg" sortProperty="ekorg" id="ekorgColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>EKORG}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>ekorg}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="ekgrp" sortProperty="ekgrp" id="ekgrpColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>EKGRP}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>ekgrp}"/>
								</ui:template>
							</ui:Column>


							<ui:Column minWidth="170" filterProperty="lifnr" sortProperty="lifnr" id="lifnrColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>LIFNR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>lifnr}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="170" filterProperty="name1" sortProperty="name1" id="name1Column" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>NAME1}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>name1}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="matkl" sortProperty="matkl" id="matklColumn">
								<Label text="{i18n>MATKL}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>matkl}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="170" filterProperty="wgbez" sortProperty="wgbez" id="wgbezColumn">
								<Label text="{i18n>WGBEZ}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>wgbez}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="90" filterProperty="knttp" sortProperty="knttp" id="knttpColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>KNTTP}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>knttp}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="konnr" sortProperty="konnr" id="konnrColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>KONNR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>konnr}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="ktpnr" sortProperty="ktpnr" id="ktpnrColumn" visible="{= ${JSON>/AppType} === 'PURCHASER'}">
								<Label text="{i18n>KTPNR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>ktpnr}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="reslo" sortProperty="reslo" id="resloColumn">
								<Label text="{i18n>RESLO}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>reslo}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="adrnr" sortProperty="adrnr" id="adrnrColumn">
								<Label text="{i18n>ADRNR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>adrnr}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="adname" sortProperty="adname" id="adnameColumn">
								<Label text="{i18n>ADNAME}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>adname}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="kostl" sortProperty="kostl" id="kostlColumn">
								<Label text="{i18n>KOSTL}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>kostl}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="ltext" sortProperty="ltext" id="ltextColumn">
								<Label text="{i18n>LTEXT}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>ltext}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="afnam" sortProperty="afnam" id="afnamColumn">
								<Label text="{i18n>AFNAM}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>afnam}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="regio" sortProperty="regio" id="regioColumn">
								<Label text="{i18n>REGIO}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>regio}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="bezei" sortProperty="bezei" id="bezeiColumn">
								<Label text="{i18n>BEZEI}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>bezei}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="branch_adr" sortProperty="branch_adr" id="branchAdrColumn">
								<Label text="{i18n>BRANCH_ADR}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>branch_adr}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="branch_des" sortProperty="branch_des" id="branchDesColumn">
								<Label text="{i18n>BRANCH_DES}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>branch_des}"/>
								</ui:template>
							</ui:Column>	
							
						</ui:columns>
						
					</ui:Table>
				</VBox>
				<footer>
					<Toolbar>
						<FlexBox justifyContent="End" alignItems="Start" width="100%">
							<!--<Input value="{JSON>/ExportName}" placeholder="{i18n>ExportPH}" visible="true" enabled="true" width="10em"-->
							<!--class="  btnBgTransparent  btnText1 btnFontWhite"/>-->
							<!--<Button text="{i18n>Export}" width="9.3em" icon="sap-icon://excel-attachment" press="onExport"-->
							<!--class="btnBgGreen Green btnColorSizeWhite ML2 MR1"/>-->
						</FlexBox>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>